server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/studentcrm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
